<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FamilyTies</class>
 <widget class="QDialog" name="FamilyTies">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>533</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>875</width>
    <height>533</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>875</width>
    <height>533</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Сімейні зв'язки</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/Family.ico</normaloff>Icons/Family.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(32, 33, 37);</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="main_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_top">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="left_frame_1">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_father">
              <property name="font">
               <font>
                <family>Segoe Print</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>Батько:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_choiceFather">
              <property name="minimumSize">
               <size>
                <width>410</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>410</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monotype Corsiva</family>
                <pointsize>15</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(21, 22, 26, 255);
color: rgb(190, 190, 190);
border-radius: 10px;
border-bottom: 2px solid rgb(80, 80, 85, 255);
border-right: 2px solid rgb(80, 80, 85, 255);
border-top: 2px solid rgb(80, 80, 85, 255);
border-left: 2px solid rgb(80, 80, 85, 255);
selection-background-color: white;
selection-color:rgba(21, 22, 26, 255);
</string>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Святосла Киргизнодарович, 1900 - 2000 </string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="right_frame_1">
           <property name="maximumSize">
            <size>
             <width>412</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_mother">
              <property name="font">
               <font>
                <family>Segoe Print</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>Мати:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_choiceMother">
              <property name="minimumSize">
               <size>
                <width>410</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>410</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monotype Corsiva</family>
                <pointsize>15</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(21, 22, 26, 255);
color: rgb(190, 190, 190);
border-radius: 10px;
border-bottom: 2px solid rgb(80, 80, 85, 255);
border-right: 2px solid rgb(80, 80, 85, 255);
border-top: 2px solid rgb(80, 80, 85, 255);
border-left: 2px solid rgb(80, 80, 85, 255);
selection-background-color: white;
selection-color:rgba(21, 22, 26, 255);
</string>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Святослава Паульова-Киргизнодарівна, 1905 - 2000</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_horTop">
        <property name="styleSheet">
         <string notr="true">Line{
	color: rgb(21, 22, 26);
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_center">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignTop">
          <widget class="QFrame" name="left_frame_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>180</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_BS">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe Print</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>Брати/Сестри:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_BS">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_BS">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>428</width>
                 <height>150</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBox_choiceBS_1">
                  <property name="minimumSize">
                   <size>
                    <width>410</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>410</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monotype Corsiva</family>
                    <pointsize>15</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgba(21, 22, 26, 255);
color: rgb(190, 190, 190);
border-radius: 10px;
border-bottom: 2px solid rgb(80, 80, 85, 255);
border-right: 2px solid rgb(80, 80, 85, 255);
border-top: 2px solid rgb(80, 80, 85, 255);
border-left: 2px solid rgb(80, 80, 85, 255);
selection-background-color: white;
selection-color:rgba(21, 22, 26, 255);
</string>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Святосла Киргизнодарович, 1900 - 2000 </string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QPushButton" name="pushButton_addBS">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	background-image: url(:/newPrefix/Icons/Add.ico);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	border: none;
}

QPushButton:hover {
	background-image: url(:/newPrefix/Icons/Add_color.ico);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	border: none;
}

QPushButton:pressed {
	background-image: url(:/newPrefix/Icons/Add_color_pressed.ico);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
           <zorder>scrollArea_BS</zorder>
           <zorder>label_BS</zorder>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_vertCenter">
           <property name="styleSheet">
            <string notr="true">Line{
	color: rgb(21, 22, 26);
}</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="right_frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_petson">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe Print</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Встановити сімейні зв'язки для &lt;span style=&quot; color:#fb4938;&quot;&gt;*&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_choicePerson">
              <property name="minimumSize">
               <size>
                <width>410</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>410</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monotype Corsiva</family>
                <pointsize>15</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(21, 22, 26, 255);
color: rgb(190, 190, 190);
border-radius: 10px;
border-bottom: 2px solid rgb(80, 80, 85, 255);
border-right: 2px solid rgb(80, 80, 85, 255);
border-top: 2px solid rgb(80, 80, 85, 255);
border-left: 2px solid rgb(80, 80, 85, 255);
selection-background-color: white;
selection-color:rgba(21, 22, 26, 255);
</string>
              </property>
              <item>
               <property name="text">
                <string>Святослава Паульова-Киргизнодарівна, 1905 - 2000</string>
               </property>
              </item>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QPushButton" name="pushButton_disable">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(:/newPrefix/Icons/Add.ico);
background-position: center top;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_partner">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe Print</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;
</string>
              </property>
              <property name="text">
               <string>Партнер:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_choicePartner">
              <property name="minimumSize">
               <size>
                <width>410</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>410</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monotype Corsiva</family>
                <pointsize>15</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(21, 22, 26, 255);
color: rgb(190, 190, 190);
border-radius: 10px;
border-bottom: 2px solid rgb(80, 80, 85, 255);
border-right: 2px solid rgb(80, 80, 85, 255);
border-top: 2px solid rgb(80, 80, 85, 255);
border-left: 2px solid rgb(80, 80, 85, 255);
selection-background-color: white;
selection-color:rgba(21, 22, 26, 255);
</string>
              </property>
              <item>
               <property name="text">
                <string>Святослава Паульова-Киргизнодарівна, 1905 - 2000</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_horCenter">
        <property name="styleSheet">
         <string notr="true">Line{
	color: rgb(21, 22, 26);
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QFrame" name="frame_bottom">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>180</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_children">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe Print</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;</string>
           </property>
           <property name="text">
            <string>Діти:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollArea_children">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_children">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>428</width>
              <height>150</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="comboBox_choiceChildren_1">
               <property name="minimumSize">
                <size>
                 <width>410</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>410</width>
                 <height>32</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Monotype Corsiva</family>
                 <pointsize>15</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(21, 22, 26, 255);
color: rgb(190, 190, 190);
border-radius: 10px;
border-bottom: 2px solid rgb(80, 80, 85, 255);
border-right: 2px solid rgb(80, 80, 85, 255);
border-top: 2px solid rgb(80, 80, 85, 255);
border-left: 2px solid rgb(80, 80, 85, 255);
selection-background-color: white;
selection-color:rgba(21, 22, 26, 255);
</string>
               </property>
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Святосла Киргизнодарович, 1900 - 2000 </string>
                </property>
               </item>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QPushButton" name="pushButton_addChildren">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-image: url(:/newPrefix/Icons/Add.ico);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	border: none;
}

QPushButton:hover {
	background-image: url(:/newPrefix/Icons/Add_color.ico);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	border: none;
}

QPushButton:pressed {
	background-image: url(:/newPrefix/Icons/Add_color_pressed.ico);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	border: none;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="Line" name="line_horBottom">
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>4</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>270</width>
          <height>4</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">Line{
	color: rgb(21, 22, 26);
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="pushButton_done">
        <property name="minimumSize">
         <size>
          <width>135</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>135</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	text-align: center;
	background-color: rgb(80, 80, 85);
	border-bottom: 2px solid rgba(70, 70, 70, 150);
	border-radius: 8px;
	padding: 5px;
	color: rgb(32, 33, 37);
}

QPushButton:hover {
	background-color: #00c580;
	color: white;
	border: none;
	float: right;
	padding: 5px;
	border-bottom: 2px solid rgba(38, 127, 51, 130);
}

QPushButton:pressed {
	background-color: rgb(0, 136, 86);
}</string>
        </property>
        <property name="text">
         <string>Готово</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
